# DaggerMVVMSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/soymd/daggermvvm/: TestActivity.kt
app/src/main/java/io/github/soymd/daggermvvm/common/: ArgumentKeys.kt
app/src/main/java/io/github/soymd/daggermvvm/count/: CountActivity.kt  CountRepository.kt  CountViewModel.kt
app/src/main/java/io/github/soymd/daggermvvm/di/: AppComponent.kt  AppViewModelProviders.kt  MainApplication.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/io/github/soymd/daggermvvm/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/io/github/soymd/daggermvvm/fizzbuzz/: FizzBuzzAdapter.kt  FizzBuzzFragment.kt  FizzBuzzViewHolder.kt  FizzBuzzViewModel.kt
app/src/main/java/io/github/soymd/daggermvvm/jetpack/: ComposeView.kt  ComposeViewModel.kt  JetpackComposeFragment.kt
app/src/main/java/io/github/soymd/daggermvvm/main/: FizzBuzzAdapter.kt  FizzBuzzViewHolder.kt  MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/io/github/soymd/daggermvvm/network/: GitApi.kt  GitObject.kt  GitRepository.kt
app/src/main/res/layout/: activity_count.xml  activity_main.xml  fragment_fizz_buzz.xml  fragment_jetpack_compose.xml  item_fizz_buzz.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/soymd/daggermvvm/count/: CountActivityTest.kt  CountViewModelTest.kt
app/src/test/java/io/github/soymd/daggermvvm/fizzbuzz/: FizzBuzzFragmentTest.kt  FizzBuzzViewModelTest.kt
app/src/test/java/io/github/soymd/daggermvvm/jetpack/: ComposeViewKtTest.kt  ComposeViewModelTest.kt  GreetingTest.kt  JetpackComposeFragmentTest.kt
app/src/test/java/io/github/soymd/daggermvvm/main/: MainActivityTest.kt  MainRepositoryFake.kt  MainViewModelTest.kt
app/src/test/java/io/github/soymd/daggermvvm/network/: GitRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
